#cards__section {
    background-color: rgb(139, 128, 128);
    height: 100vh;
    width: 100%;

    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4.5rem;

}

.container {
    width: 95%;
    height: 90%;

    border-radius: 1.2rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
   
    gap: 1rem;
    padding: 1rem;
}
.card {
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap : 1rem ;
    border-radius: 1.2rem;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;

}
img {
    width: 98%;
    border-radius: 1rem;
    height: 450px;
}
.card p {
    width: 80%;
    font-size: medium;
    font-weight: 600;
}
.card button {
    width: 100%;
    padding: 1rem 1.3rem;
    border: none;
    background-color: rgb(77, 72, 72) ;
    margin-top: 1rem;
    color: #fff;
    border-radius: 1.3rem;
}
.card h2 {
    font-size: 2rem;
    font-weight: 800;
    font-style: italic;
    font-stretch: extra-expanded;

}